﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.NonProfit.CreatePageNonprofitView"
             NavigationPage.HasNavigationBar="True"
             Title="Create Project">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Create Page for Nonprofits" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>