﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.NonProfit.EditDescriptionNonProfitView"
						 NavigationPage.HasNavigationBar="True"
						 Title="Edit Description">
	<ScrollView>
			
		<StackLayout Padding="20"
								 BackgroundColor="CornflowerBlue">
			<Label	Text="Edit Description" 
							HorizontalOptions="CenterAndExpand" 
							TextColor="White"
							FontSize="Large"
							FontAttributes="Bold"/>

			<BoxView x:Name="Seperator"
							 HeightRequest="2"
							 HorizontalOptions="Fill"
							 Color="White">
			</BoxView>

			<Editor x:Name="DescriptionEditor"
              Text="{Binding OrganizationDescription}"
							HeightRequest="400"
							WidthRequest="400"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							BackgroundColor="LightSkyBlue">
			</Editor>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"	/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" /> <!--0-->
					<ColumnDefinition Width="*" />		<!--1-->

				</Grid.ColumnDefinitions>
			
			<Button Text="Save"
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding SaveTapped}">
			</Button>
			<Button Text="Cancel"
							Grid.Row="0" 
							Grid.Column="0"
							Command="{Binding CancelTapped}">
			</Button>
			</Grid>
		</StackLayout>
</ScrollView>
	
</ContentPage>