﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.NonProfit.ManageFundraisersNonprofit"
             NavigationPage.HasNavigationBar="True"
             Title="Manage Fundraisers">
    <ScrollView>
        <StackLayout>
            <Label Text="Name of Fundraiser">
            </Label>
            <Label Text="Important Details">
            </Label>
            <BoxView 
               Margin="15,5,15,5"
               HeightRequest="100"
               WidthRequest="600"
               BackgroundColor="SlateGray" >
            </BoxView>
            <Label Text="Description">
            </Label>
            <BoxView 
               Margin="15,5,15,5"
               HeightRequest="100"
               WidthRequest="600"
               BackgroundColor="SlateGray" >
            </BoxView>
            <Label Text="Progress">
            </Label>
            <BoxView 
                        Margin="15,5,15,5"
                        HeightRequest="100"
                        WidthRequest="600"
                        BackgroundColor="SlateGray">
            </BoxView>
            <Label Text="List of donors">
            </Label>
            <BoxView 
                        Margin="15,5,15,5"
                        HeightRequest="100"
                        WidthRequest="600"
                        BackgroundColor="SlateGray">
            </BoxView>
            <Button Text="Edit">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>