﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ServeUs.Services"
             NavigationPage.HasNavigationBar="True"
             x:Class="ServeUs.Views.User.NewNonProfitEventOptionsView">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">

      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End"
                     Padding="10">
          <local:FontAwesomeIcon x:Name="CircleFullOne"
                                 Text="" />
          <local:FontAwesomeIcon x:Name="CircleEmptyTwo"
                                 Text="" />
          <local:FontAwesomeIcon x:Name="CircleEmptyThree"
                                 Text="" />
        </StackLayout>
        <Label Text="Events"
               FontSize="Large"
               HorizontalOptions="Center"
               Scale="2"
               Margin="0, 30, 0, 0" />
        <Label Text="Event Options"
               HorizontalOptions="Center" />
      </StackLayout>


      <StackLayout VerticalOptions="Start"
                   HorizontalOptions="Fill"
                   Padding="20, 10, 20, 10">

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="CreateNonProfitEvent" />
        </StackLayout.GestureRecognizers>

        <Label Text="Create Managed public Event"
               FontSize="Large" />

      </StackLayout>

      <StackLayout VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Fill"
                   Padding="20, 10, 20, 10">

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="CreateNonProfitAdvert" />
        </StackLayout.GestureRecognizers>

        <Label Text="Create Public Advert"
               FontSize="Large" />

      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>