﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.NonProfit.ProfileNonProfitView"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White">
  <ScrollView BackgroundColor="White">
		<StackLayout Orientation="Vertical">
			<Label	Text="{Binding OrgName}"
              BackgroundColor="Transparent"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand"
              FontSize="Large"
              FontAttributes="Bold"
              TextColor="Black">
      </Label>

      <StackLayout BackgroundColor="Black"
                   Margin="1">
        <StackLayout x:Name="DescriptionView"
                     Orientation="Vertical"
                     BackgroundColor="White"
                     HeightRequest="100"
                     Margin="1">
          <Label Text="Description"
                 TextColor="Black"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="Medium">
          </Label>

          <Label Text="{Binding Description}"
                 TextColor="Black">
          </Label>

          <Button Text="Edit"
                  Command="{Binding EditDescriptionTapped}"
                  HorizontalOptions="End"
                  VerticalOptions="Center">
          </Button>
        </StackLayout>
      </StackLayout>

      <StackLayout BackgroundColor="Black"
                   Margin="1">
        <StackLayout x:Name="CategoryView"
                     Orientation="Vertical"
                     BackgroundColor="White"
                     HeightRequest="100"
                     Margin="1">
        <Label Text="Categories"
                 TextColor="Black"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="Medium">
        </Label>

        <Label Text="Coming Soon!"
               TextColor="White"
               FontSize="Medium">
        </Label>

        <Button Text="More"
                Command="{Binding EditCategoriesTapped}"
                HorizontalOptions="End"
                VerticalOptions="Center">
        </Button>
      </StackLayout>
      </StackLayout>

      <Button x:Name="PublicProfileAccess"
              Text="View Public Profile"
              Margin="1"
              BackgroundColor="LightBlue"
              Command="{Binding ViewPublicProfileTapped}"
              CommandParameter="null" />

      <Button x:Name="logoutButton"
              Command="{Binding LogOut}"
              Text="Log Out"
              Margin="1"
              BackgroundColor="LightBlue"
              HorizontalOptions="Center"
              VerticalOptions="Center" />
    </StackLayout>
  </ScrollView>
</ContentPage>