﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.NonProfit.PublicProfileNonprofitView"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="This is the Profile for NonProfit"
             BackgroundColor="White">
  <ScrollView BackgroundColor="White">
		<StackLayout Orientation="Vertical">
			<Label	Text="{Binding OrgName}"
              BackgroundColor="Transparent"
              HorizontalOptions="CenterAndExpand"
              FontSize="Large"
              FontAttributes="Bold"
              TextColor="Black">
      </Label>

      <StackLayout x:Name="ContactView"
                   BackgroundColor="Black"
                   Margin="1">

        <Grid x:Name="ContactInformationGrid"
              BackgroundColor="White"
              Margin="1"
              Padding="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label x:Name="EmailLabel"
                 Text="Email: "
                 Grid.Row="0"
                 Grid.Column="0"
                 TextColor="Black" />
          <Label x:Name="EmailView"
                 Text="{Binding Email}"
                 Grid.Row="0"
                 Grid.Column="1"
                 TextColor="Black" />

          <Label x:Name="PhoneLabel"
                 Text="Phone: "
                 Grid.Row="1"
                 Grid.Column="0"
                 TextColor="Black" />
          <Label x:Name="PhoneView"
                 Text="{Binding Phone}"
                 Grid.Row="1"
                 Grid.Column="1"
                 TextColor="Black" />

          <Label x:Name="LocationLabel"
                 Text="Location: "
                 Grid.Row="2"
                 Grid.Column="0"
                 TextColor="Black" />
          <Label x:Name="LocationView"
                 Text="{Binding LocationString}"
                 Grid.Row="2"
                 Grid.Column="1"
                 TextColor="Black" />

        </Grid>

      </StackLayout>

      <StackLayout BackgroundColor="Black"
                   Margin="1">
        <StackLayout x:Name="DescriptionLabel"
                     BackgroundColor="White"
                     HeightRequest="200"
                     Margin="1">
        <Label Text="Description"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 TextColor="Black"
                 FontSize="Medium">
        </Label>

        <Label x:Name="DescriptionView"
               Text="{Binding Description}"
               TextColor="Black">
        </Label>


      </StackLayout>
      </StackLayout>

      <StackLayout BackgroundColor="Black"
                   Margin="1">
        <StackLayout x:Name="CategoryView"
                     BackgroundColor="White"
                     HeightRequest="200"
                     Margin="1">
        <Label Text="Categories"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 TextColor="Black"
                 FontSize="Medium">
        </Label>

        <Label Text="Coming Soon!"
               TextColor="White"
               FontSize="Medium">
        </Label>
      </StackLayout>
      </StackLayout>
      <StackLayout>
        <Button Text="{Binding Status}"
                BackgroundColor="LightBlue"
                Command="{Binding FollowTapped}" 
                IsVisible="{Binding ConnectVisible}"/>
      </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>