﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.Shared.Donate.DonationSelectionView"
             NavigationPage.HasNavigationBar="True"
             Title="NonProfit Donation Page"
             BackgroundColor="LightGray">
  <ContentPage.Content>
    <!--<Grid x:Name="NavigationButtons"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowSpacing="0"
          ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height=".35*" />
        <RowDefinition Height="3.65*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackLayout Orientation="Horizontal"
                   BackgroundColor="DeepSkyBlue"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
        <Button  Image="home.png"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent"
                 VerticalOptions="FillAndExpand"
                 Command="{Binding HomeTapped}">
        </Button>
        <Button Text="Back"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                Command="{Binding BackTapped}">
        </Button>
        <Label Text="Donation DETAILS"
               TextColor="WhiteSmoke"
               FontAttributes="Bold"
               FontSize="16"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Transparent">

        </Label>
      </StackLayout>-->

      <StackLayout BackgroundColor="Transparent">
        <StackLayout BackgroundColor="LightGray"
                     Margin="2">
          <StackLayout BackgroundColor="DodgerBlue"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="5,2,5,2">
            <BoxView BackgroundColor="LightBlue"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="125"
                     Margin="2">
            </BoxView>
          </StackLayout>

          <StackLayout  BackgroundColor="DodgerBlue"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="5,2,5,2">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Margin="2"
                         Padding="3"
                         BackgroundColor="White">
              <Label Text="{Binding SelectedEvent.EventName}"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     FontSize="18"
                     FontAttributes="Bold"
                     TextColor="Black">
              </Label>
              <Label Text="{Binding SelectedEvent.EventType}"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     FontSize="17"
                     TextColor="Black">
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout BackgroundColor="DodgerBlue"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="5,2,5,2">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="2"
                         Padding="3"
                         BackgroundColor="White">
              <Label Text="{Binding SelectedEvent.EventDate}"
                     HorizontalOptions="CenterAndExpand"
                     FontSize="15"
                     TextColor="Black">
              </Label>
              <Label Text="{Binding SelectedEvent.Location}"
                     HorizontalOptions="CenterAndExpand"
                     FontSize="15"
                     TextColor="Black">
              </Label>
            </StackLayout>
          </StackLayout>
          <!--<StackLayout Orientation="Horizontal"
                       HorizontalOptions="FillAndExpand"
                       Margin="5,2,5,2"
                       BackgroundColor="White">
            <Label Text="{Binding SelectedEvent.TimeStart}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="15"
                   TextColor="Black">
            </Label>
            <Label Text="{Binding SelectedEvent.Duration}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="15"
                   TextColor="Black">
            </Label>
          </StackLayout>-->
          <StackLayout BackgroundColor="DodgerBlue"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="5,2,5,2">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Margin="2"
                         Padding="3"
                         BackgroundColor="White">
              <Label Text="{Binding SelectedEvent.Description}"
                     FontSize="15"
                     TextColor="Black"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="5">
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Orientation="Vertical">
            <Button Text="{Binding SignUpText}"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="SkyBlue"
                    IsVisible="{Binding bVisible}"
                    Command="{Binding SignupTapped}">
            </Button>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    <!--</Grid>-->
  </ContentPage.Content>
</ContentPage>