﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ServeUs.Views.Shared.VolunteerView"
  xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
  Title="Volunteer"
  NavigationPage.HasNavigationBar="True">
  <ContentPage.Content>
    <StackLayout
      IsEnabled="{Binding Selecting}"
      Margin="0"
      Padding="0">
      <Grid
        x:Name="NavigationButtons"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="1.5*" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Image
          Source="darkdarkBlueBackground.png"
          Aspect="AspectFill"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="6">
        </Image>

        <Image
          Source="lightlightblueBackground.png"
          Aspect="AspectFill"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="6">

        </Image>
        <Button
          Image="history.png"
          Command="{Binding PastTapped}"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          BackgroundColor="Transparent">
        </Button>
        <Button
          Command="{Binding UpcomingTapped}"
          Image="star.png"
          Grid.Row="0"
          Grid.Column="3"
          Grid.ColumnSpan="3"
          BackgroundColor="Transparent">
        </Button>
        <Button
          Command="{Binding CalendarTapped}"
          Image="calandar.png"
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          BackgroundColor="Transparent">
        </Button>
        <Button
          Command="{Binding MapTapped}"
          Image="map.png"
          Grid.Row="1"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          BackgroundColor="Transparent">
        </Button>
        <Button
          Command="{Binding BrowseTapped}"
          Image="browse.png"
          Grid.Row="1"
          Grid.Column="4"
          Grid.ColumnSpan="2"
          BackgroundColor="Transparent">
        </Button>

        <Label
          Text="Past Events"
          TextColor="White"
          Margin="10"
          FontAttributes="Bold"
          FontSize="15"
          Grid.Row=" 0"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          HorizontalOptions="Center"
          VerticalOptions="End">

        </Label>
        <Label
          Text="Upcoming Events"
          TextColor="White"
          Margin="10"
          FontAttributes="Bold"
          FontSize="15"
          Grid.Row=" 0"
          Grid.Column="3"
          Grid.ColumnSpan="3"
          HorizontalOptions="Center"
          VerticalOptions="End">

        </Label>
        <Label
          Text="Calendar"
          TextColor="White"
          Margin="10"
          FontAttributes="Bold"
          FontSize="15"
          Grid.Row=" 1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          HorizontalOptions="Center"
          VerticalOptions="End">

        </Label>
        <Label
          Text="Map"
          TextColor="White"
          Margin="10"
          FontAttributes="Bold"
          FontSize="15"
          Grid.Row="1"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          HorizontalOptions="Center"
          VerticalOptions="End">

        </Label>
        <Label
          Text="Search"
          TextColor="White"
          Margin="10"
          FontAttributes="Bold"
          FontSize="15"
          Grid.Row=" 1"
          Grid.Column="4"
          Grid.ColumnSpan="2"
          HorizontalOptions="Center"
          VerticalOptions="End">

        </Label>
        <Label
          Text="VOLUNTEER"
          TextColor="White"
          FontAttributes="Bold"
          FontSize="30"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="6"
          HorizontalOptions="Center"
          VerticalOptions="Start">

        </Label>

      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>