﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.Shared.Volunteer.VounteerFilter"
             Title="VolunteerFilter"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Search Radius"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Label>
            <Slider Maximum="{Binding MaxSlider}"
                    Minimum="{Binding MinSlider}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Value="{Binding Radius, Mode=TwoWay}">
            </Slider>
            <Label Text="{Binding Radius}"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Label>
            <Entry x:Name="Catagory"
                 Text="{Binding Category}"
                 Placeholder="{Binding CategoryPlaceHolder}"
                 Grid.Row="0"
                 Grid.Column="1" />
            <Entry x:Name="Date"
                 Text="{Binding Date}"
                 Placeholder="{Binding DatePlaceHolder}"
                 Grid.Row="0"
                 Grid.Column="1" />
            <Button Text="Search"
              TextColor="Black"
              BackgroundColor="SkyBlue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Command="{Binding SearchTapped}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>