﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServeUs.Android", "ServeUs\ServeUs.Android\ServeUs.Android.csproj", "{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServeUs", "ServeUs\ServeUs\ServeUs.csproj", "{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServeUs.iOS", "ServeUs\ServeUs.iOS\ServeUs.iOS.csproj", "{162A4E28-C419-4CF9-BEE8-0C90A73F550E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|iPhone.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|iPhone.Build.0 = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|Any CPU.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|iPhone.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|iPhone.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|iPhone.Deploy.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{305967D7-AAAC-4F4D-91BF-D6E22FE0F027}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Release|iPhone.Build.0 = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7FE354F-AAAB-42FF-96C9-DAA4E99A2A9F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.AppStore|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Debug|iPhone.ActiveCfg = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Debug|iPhone.Build.0 = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Release|iPhone.ActiveCfg = Release|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Release|iPhone.Build.0 = Release|iPhone
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{162A4E28-C419-4CF9-BEE8-0C90A73F550E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E54533E8-E902-464A-8C91-0AE25BDEB0AA}
	EndGlobalSection
EndGlobal
