﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  NavigationPage.HasNavigationBar="False"
  xmlns:local="clr-namespace:ServeUs.Services"
  x:Class="ServeUs.Views.LoginSignup.LocationCreationView"
  xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
  xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms">
  <ContentPage.Content>
    <StackLayout
      VerticalOptions="FillAndExpand">
      <StackLayout
        Orientation="Vertical">
        <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="End"
          Padding="10">
          <local:FontAwesomeIcon
            x:Name="CircleFullOne"
            Text="" />
          <local:FontAwesomeIcon
            x:Name="CircleFullTwo"
            Text="" />
          <local:FontAwesomeIcon
            x:Name="CircleEmptyThree"
            Text="" />
        </StackLayout>
        <Label
          x:Name="ServeUs"
          Text="ServeUs"
          FontSize="Large"
          HorizontalOptions="Center"
          Scale="2"
          Margin="0, 60, 0, 0" />
        <Label
          Text="Location Settings"
          HorizontalOptions="Center" />
      </StackLayout>

      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand">

        <Label
          x:Name="LocationWhy"
          Text="This default location will be used when you do not have GPS on."
          WidthRequest="240"
          HorizontalOptions="Center" />
        <Label
          x:Name="LocationDefault"
          Text="Default location can be changed at any time."
          WidthRequest="240"
          HorizontalOptions="Center" />


        <StackLayout
          VerticalOptions="Start"
          HorizontalOptions="Start"
          Padding="30">
          <autocomplete:SfAutoComplete
            HeightRequest="40"
            x:Name="StateAuto" />
        </StackLayout>
        <StackLayout
          VerticalOptions="Start"
          HorizontalOptions="Start"
          Padding="30">
          <autocomplete:SfAutoComplete
            HeightRequest="40"
            x:Name="CityAuto" />
        </StackLayout>

      </StackLayout>

      <Label
        x:Name="Cancel"
        Text="Cancel"
        HorizontalOptions="End"
        FontSize="Medium"
        Margin="10" />

      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="End">
        <BoxView
          WidthRequest="100"
          HeightRequest="1"
          Color="{Binding NextButtonColor}" />

        <Grid
          x:Name="NextGrid"
          IsEnabled="{Binding NextIsEnabled}">
          <Grid.RowDefinitions>
            <RowDefinition
              Height="40" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="9*" />
            <ColumnDefinition
              Width="1*" />
          </Grid.ColumnDefinitions>

          <Label
            x:Name="NextGridEntry"
            Text="Finish"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            FontSize="Large"
            Margin="0, 0, -40, 0"
            VerticalOptions="Center"
            TextColor="{Binding NextButtonColor}" />
          <local:FontAwesomeIcon
            x:Name="NextChevron"
            Text=""
            Grid.Row="0"
            Grid.Column="1"
            FontSize="Large"
            VerticalOptions="Center"
            TextColor="{Binding NextButtonColor}" />
        </Grid>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>