﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:ServeUs.Animations"
  x:Class="ServeUs.Views.LoginSignup.LoginView"
  xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
  NavigationPage.HasNavigationBar="True"
  BackgroundImage="login.png">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout
        VerticalOptions="FillAndExpand">
        <StackLayout
          Orientation="Vertical">
          <syncfusion:SfBusyIndicator
            x:Name="LoginLoadingIcon"
            AnimationType="DoubleCircle"
            IsBusy="true"
            VerticalOptions="Start"
            HorizontalOptions="End"
            HeightRequest="80"
            WidthRequest="80"
            Margin="0,0,0,0"
            TextColor="{Binding Loading}" />
          <Label
            x:Name="ServeUs"
            Text="ServeUs"
            TextColor="White"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Scale="2"
            Margin="9, 140, 0, 0" />

          <StackLayout
            VerticalOptions="CenterAndExpand"
            Margin="0, 0, 0, 0"
            IsEnabled="{Binding SigningIn}">
            <StackLayout
              x:Name="SocialMediaButtons"
              Orientation="Vertical"
              HorizontalOptions="Center"
              Margin="0, 0, 0, 0">
              <Button
                x:Name="Google"
                Command="{Binding GoogleLogIn}"
                Image="gmailLogin.png"
                BackgroundColor="Transparent"
                Margin="0,0,0,0" />

              <Button
                x:Name="Facebook"
                Command="{Binding FacebookLogIn}"
                Image="Facebook.png"
                BackgroundColor="Transparent"
                Margin="0,0,0,0" />
            </StackLayout>
            <StackLayout
              VerticalOptions="CenterAndExpand"
              Margin="0, 0, 0, 0"
              IsEnabled="{Binding SigningIn}">
              <StackLayout
                VerticalOptions="CenterAndExpand"
                Margin="0, 0, 0, 0"
                IsEnabled="{Binding SigningIn}">

                <Entry
                  x:Name="UsernameSignIn"
                  Placeholder="Username"
                  PlaceholderColor="White"
                  WidthRequest="220"
                  HorizontalOptions="Center"
                  Text="{Binding Username}"
                  TextColor="White" />

                <Entry
                  x:Name="PassSignIn"
                  Placeholder="Password"
                  PlaceholderColor="White"
                  IsPassword="True"
                  WidthRequest="220"
                  HorizontalOptions="Center"
                  Text="{Binding Password}"
                  TextColor="White" />

                <Button
                  x:Name="SignIn"
                  Command="{Binding TapSignIn}"
                  Text="Log In"
                  FontAttributes="Bold"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  WidthRequest="220"
                  Margin="0, 10, 0, 10" />


                <Label
                  x:Name="ForgotPass"
                  Text="Forgot your password?"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  TranslationY="5"
                  FontSize="Small"
                  TextColor="White" />
              </StackLayout>

              <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End"
                HorizontalOptions="Center">

                <Label
                  x:Name="SignUp"
                  Text="Don't have an account? Sign up here!"
                  HorizontalOptions="Center"
                  FontSize="Small"
                  Margin="20"
                  IsEnabled="{Binding SigningIn}"
                  TextColor="White" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>