﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:ServeUs.Services"
  NavigationPage.HasNavigationBar="False"
  x:Class="ServeUs.Views.LoginSignup.NonprofitLocationCreationView">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout
        VerticalOptions="FillAndExpand">
        <StackLayout
          Orientation="Vertical">
          <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="End"
            Padding="10">
            <local:FontAwesomeIcon
              x:Name="CircleFullOne"
              Text="" />
            <local:FontAwesomeIcon
              x:Name="CircleFullTwo"
              Text="" />
          </StackLayout>
          <Label
            x:Name="ServeUs"
            Text="ServeUs"
            FontSize="Large"
            HorizontalOptions="Center"
            Scale="2"
            Margin="0, 60, 0, 0" />
          <Label
            Text="Profile Creation"
            HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand">

          <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="Start">

            <Label
              x:Name="LocationWhy"
              Text="This default location will be used when you do not have GPS on."
              WidthRequest="240"
              HorizontalOptions="Center" />
            <Label
              x:Name="LocationDefault"
              Text="Default location can be changed at any time."
              WidthRequest="240"
              HorizontalOptions="Center" />

            <Entry
              x:Name="Search"
              Text="{Binding SearchString}"
              Placeholder="Nonprofit location"
              Margin="10"
              WidthRequest="260" />

            <ListView
              x:Name="PlacesList"
              HasUnevenRows="false"
              ItemsSource="{Binding Predictions}"
              SelectedItem="{Binding SelectedPrediction}"
              HeightRequest="300"
              WidthRequest="200"
              IsVisible="{Binding PlacesVisible}"
              Footer="Powered By Google"
              RowHeight="40">

              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout
                      VerticalOptions="FillAndExpand"
                      HeightRequest="20">
                      <StackLayout
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                          Text="{Binding Location}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand" />
                      </StackLayout>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>

          </StackLayout>
        </StackLayout>

        <Label
          x:Name="Cancel"
          Text="Cancel"
          HorizontalOptions="End"
          FontSize="Medium"
          Margin="10" />

        <StackLayout
          HorizontalOptions="Center"
          VerticalOptions="End">
          <BoxView
            WidthRequest="100"
            HeightRequest="1"
            Color="{Binding NextButtonColor}" />

          <Grid
            x:Name="NextGrid"
            IsEnabled="{Binding NextIsEnabled}">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="9*" />
              <ColumnDefinition
                Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
              x:Name="NextGridEntry"
              Text="Next"
              Grid.Row="0"
              Grid.Column="0"
              HorizontalOptions="CenterAndExpand"
              FontSize="Large"
              Margin="0, 0, -40, 0"
              VerticalOptions="Center"
              TextColor="{Binding NextButtonColor}" />
            <local:FontAwesomeIcon
              x:Name="NextChevron"
              Text=""
              Grid.Row="0"
              Grid.Column="1"
              FontSize="Large"
              VerticalOptions="Center"
              TextColor="{Binding NextButtonColor}" />
          </Grid>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>