﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  NavigationPage.HasNavigationBar="False"
  xmlns:local="clr-namespace:ServeUs.Services"
  x:Class="ServeUs.Views.LoginSignup.ProfileCreationNonprofitView">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout
        VerticalOptions="FillAndExpand">
        <StackLayout
          Orientation="Vertical">
          <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="End"
            Padding="10">
            <local:FontAwesomeIcon
              x:Name="CircleFullOne"
              Text="" />
            <local:FontAwesomeIcon
              x:Name="CircleEmptyTwo"
              Text="" />
          </StackLayout>
          <Label
            x:Name="ServeUs"
            Text="ServeUs"
            FontSize="Large"
            HorizontalOptions="Center"
            Scale="2"
            Margin="0, 60, 0, 0" />
          <Label
            Text="Profile Creation"
            HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand">

          <Label
            x:Name="EmailExistLabel"
            Text="An account for that Email already exist"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="{Binding EmailExistLabelVisible}" />

          <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Grid
              x:Name="NonprofitName">
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="40" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="20" />
                <ColumnDefinition
                  Width="280" />
              </Grid.ColumnDefinitions>
              <Entry
                x:Name="nonprofitName"
                Text="{Binding NonprofitName}"
                Placeholder="Nonprofit Name"
                Grid.Row="0"
                Grid.Column="1" />
              <local:FontAwesomeIcon
                x:Name="NameIcon"
                Text=""
                Grid.Row="0"
                Grid.Column="0" />
            </Grid>
          </StackLayout>

          <Label
            x:Name="EmailInfoWhy"
            Text="Profile email will be shown on your profile."
            WidthRequest="240"
            HorizontalOptions="Center" />
          <Label
            x:Name="EmailInfoPrivacy"
            Text="This email and it's settings can be changed at anytime."
            WidthRequest="240"
            HorizontalOptions="Center" />
          <Label
            x:Name="EmailDefault"
            Text="Default: Authentication Email"
            WidthRequest="240"
            HorizontalOptions="Center" />

          <Grid
            x:Name="EmailGrid">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="20" />
              <ColumnDefinition
                Width="280" />
            </Grid.ColumnDefinitions>

            <Entry
              x:Name="Email"
              Text="{Binding Email}"
              Placeholder="{Binding EmailPlaceholder}"
              Grid.Row="0"
              Grid.Column="1" />
            <ActivityIndicator
              x:Name="MyActivityIndicator"
              IsVisible="{Binding EmailAttributeCheckVisible}"
              HorizontalOptions="End"
              VerticalOptions="Center"
              HeightRequest="10"
              WidthRequest="10"
              IsEnabled="True"
              IsRunning="True"
              Grid.Row="0"
              Grid.Column="1" />
            <local:FontAwesomeIcon
              x:Name="EmailIcon"
              Text=""
              Grid.Row="0"
              Grid.Column="0" />
          </Grid>

          <Label
            x:Name="PhoneInfo"
            Text="Phone number is optional and can be added later."
            WidthRequest="240"
            HorizontalOptions="Center" />
          <Grid
            x:Name="PhoneGrid">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="20" />
              <ColumnDefinition
                Width="280" />
            </Grid.ColumnDefinitions>

            <Entry
              x:Name="PhoneNumber"
              Keyboard="Telephone"
              Text="{Binding PhoneNumber}"
              Placeholder="Phone Number"
              Grid.Row="0"
              Grid.Column="1" />
            <local:FontAwesomeIcon
              x:Name="PhoneIcon"
              Text=""
              Grid.Row="0"
              Grid.Column="0" />
          </Grid>

          <Label
            x:Name="DescriptionDescription"
            Text="Nonprofit description will be displayed on profile."
            WidthRequest="240"
            HorizontalOptions="Center" />
          <Label
            x:Name="DescriptionCount"
            Text="{Binding DescriptionCount}"
            TextColor="{Binding DescriptionCountColor}" />
          <Editor
            x:Name="Description"
            Text="{Binding Description}"
            WidthRequest="300"
            HorizontalOptions="Center"
            HeightRequest="250"
            BackgroundColor="LightGray" />

          <Label
            x:Name="SummaryDescription"
            Text="Nonprofit Summary will be displayed with Nonprofit events."
            WidthRequest="240"
            HorizontalOptions="Center" />
          <Label
            x:Name="SummaryCount"
            Text="{Binding SummaryCount}"
            TextColor="{Binding SummaryCountColor}" />
          <Editor
            x:Name="Summary"
            Text="{Binding Summary}"
            WidthRequest="300"
            VerticalOptions="End"
            HorizontalOptions="Center"
            HeightRequest="100"
            BackgroundColor="LightGray" />

        </StackLayout>

        <Label
          x:Name="Cancel"
          Text="Cancel"
          HorizontalOptions="End"
          FontSize="Medium"
          Margin="10" />

        <StackLayout
          HorizontalOptions="Center"
          VerticalOptions="End">
          <BoxView
            WidthRequest="100"
            HeightRequest="1"
            Color="{Binding NextButtonColor}" />

          <Grid
            x:Name="NextGrid"
            IsEnabled="{Binding NextIsEnabled}">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="9*" />
              <ColumnDefinition
                Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
              x:Name="NextGridEntry"
              Text="Next"
              Grid.Row="0"
              Grid.Column="0"
              HorizontalOptions="CenterAndExpand"
              FontSize="Large"
              Margin="0, 0, -40, 0"
              VerticalOptions="Center"
              TextColor="{Binding NextButtonColor}" />
            <local:FontAwesomeIcon
              x:Name="NextChevron"
              Text=""
              Grid.Row="0"
              Grid.Column="1"
              FontSize="Large"
              VerticalOptions="Center"
              TextColor="{Binding NextButtonColor}" />
          </Grid>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>