﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.LoadingView">
  <ContentPage.Content>
    <StackLayout>
			<Label Text="Setting up your environment friend :)"
             FontAttributes="Bold"
             FontSize="45"
             TextColor="DarkCyan"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>