
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
</PropertyGroup>
<ItemGroup>
  <None Remove="app.config" />
  <None Remove="Resources\Cities.txt" />
  <None Remove="Resources\ic_add_white.png" />
  <None Remove="Resources\Map\LocateMe.svg" />
  <None Remove="Resources\placeholder.jpg" />
  <None Remove="Resources\placeholder.png" />
  <None Remove="Storage.config" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="app.config" />
  <EmbeddedResource Include="Resources\Cities.txt" />
  <EmbeddedResource Include="Resources\ic_add_white.png" />
  <EmbeddedResource Include="Resources\Map\LocateMe.svg" />
  <EmbeddedResource Include="Resources\placeholder.jpg" />
  <EmbeddedResource Include="Storage.config" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.20" />
  <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.9.3" />
  <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.29" />
  <PackageReference Include="AWSSDK.Core" Version="3.3.21.20" />
  <PackageReference Include="AWSSDK.S3" Version="3.3.17.3" />
  <PackageReference Include="DLToolkit.Forms.Controls.ImageCropView" Version="1.0.6" />
  <PackageReference Include="GoogleApi" Version="3.2.20" />
  <PackageReference Include="GoogleMapsAPI.NET" Version="1.0.0" />
  <PackageReference Include="MySqlConnector" Version="0.36.1" />
  <PackageReference Include="PCLAppConfig" Version="0.3.4" />
  <PackageReference Include="PCLCrypto" Version="2.0.147" />
  <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
  <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
  <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
  <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  <PackageReference Include="ShapeControl.Forms" Version="0.2.0" />
  <PackageReference Include="Splat" Version="2.0.0" />
  <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  <PackageReference Include="StatesAndProvinces" Version="1.0.0" />
  <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
  <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.1.0.26" />
  <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.1.0.26" />
  <PackageReference Include="System.Buffers" Version="4.4.0" />
  <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  <PackageReference Include="System.Net.Security" Version="4.3.2" />
  <PackageReference Include="System.Reflection" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  <PackageReference Include="System.Threading" Version="4.3.0" />
  <PackageReference Include="System.Threading.Overlapped" Version="4.3.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
  <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
  <PackageReference Include="Xamarin.Auth" Version="1.6.0" />
  <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.4" />
  <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
  <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.4" />
  <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
  <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.0" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="App.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="LoadingView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\LoginSignup\LocationCreationView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\LoginSignup\NonprofitLocationCreationView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\LoginSignup\ProfileCreationNonprofitView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\NonProfit\EditCategoriesNonProfitView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\NonProfit\EditDescriptionNonProfitView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\NonProfit\PublicProfileNonprofitView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\Shared\CropImagePage.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\Shared\Volunteer\VounteerFilter.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\ConnectSettingsUserView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\CreateGroupEventView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\Shared\CreateIndividualAdvertView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\FollowSettingsUserView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\GroupSettingsUserView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\InvitedFriends.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\InviteEventView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\NewEventOptionsView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\PublicProfileUserView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\User\SkillSettingsUserView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
</ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
<ItemGroup>
  <Compile Update="Views\NonProfit\CreateNonProfitEventView.xaml.cs">
    <DependentUpon>CreateNonProfitEventView.xaml</DependentUpon>
  </Compile>
  <Compile Update="Views\NonProfit\NewNonProfitEventOptionsView.xaml.cs">
    <DependentUpon>NewNonProfitEventOptionsView.xaml</DependentUpon>
  </Compile>
  <Compile Update="Views\User\GroupOptionsView.xaml.cs">
    <DependentUpon>GroupOptionsView.xaml</DependentUpon>
  </Compile>
</ItemGroup>
</Project>