﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ServeUs.TabbedPageUser"
  xmlns:local="clr-namespace:ServeUs.Views.Shared"
  xmlns:user="clr-namespace:ServeUs.Views.User"
  NavigationPage.HasNavigationBar="True">
  <!--Pages can be added as references or inline-->
  <NavigationPage
    Icon="newsfeed.png">
    <x:Arguments>
      <local:NewsfeedView
        x:Name="Normal" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage
    Icon="volunteer.png">
    <x:Arguments>
      <local:VolunteerView
        x:Name="Volunteer" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage
    Icon="donate.png">
    <x:Arguments>
      <local:DonateView
        x:Name="Donate" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage
    Icon="lead.png">
    <x:Arguments>
      <user:CreateUserView
        x:Name="Lead" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage
    Icon="profile.png">
    <x:Arguments>
      <user:ProfileUserView
        x:Name="Profile" />
    </x:Arguments>
  </NavigationPage>

</TabbedPage>