﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.User.ConnectSettingsUserView"
             Title="Connection Settings">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ListView x:Name="ConnectListView" 
									ItemsSource="{Binding ConnectionsList}"
									IsVisible="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout
                Padding="10"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
									<BoxView Color="Black"
												 WidthRequest="100"
												 HeightRequest="1" />
									<Label Text="{Binding FirstName}"
											 HorizontalOptions="Start"
											 VerticalOptions="FillAndExpand"
											 FontSize="16"
										 TextColor="Black"/>
									<BoxView Color="Black"
												 WidthRequest="100"
												 HeightRequest="1" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>