﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServeUs.Views.User.CreatedEventsUserView"
             NavigationPage.HasNavigationBar="True"
             Title="Events"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                             BackgroundColor="DeepSkyBlue">
                <Button Text="Home"
                            TextColor="White"
                        HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                         Command="{Binding HomeTapped}">
                </Button>

                <SearchBar Placeholder="Search"
                   PlaceholderColor="White"
                   TextColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="DeepSkyBlue"/>
            </StackLayout>

            <ListView x:Name="eventBrowseListView" 
                  HasUnevenRows="true"
                  SeparatorVisibility="None"
                  ItemSelected="MyEventsListView_ItemSelected"
                  ItemsSource="{Binding AvailableList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                     Margin="0, 5, 0, 0"
                                     BackgroundColor="White"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     >
                                <StackLayout Orientation="Vertical"
                                         BackgroundColor="White"
                                         >
                                    <StackLayout Orientation="Vertical"
                                             BackgroundColor="WhiteSmoke"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding EventName}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="Black">
                                        </Label>

                                        <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Margin="10,0,10,0"
                                             BackgroundColor="WhiteSmoke">
                                            <Label Text="{Binding Location}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           FontAttributes="Bold">
                                            </Label>
                                            <Label Text="{Binding EventDate}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           FontAttributes="Bold">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="{Binding Description}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           Margin="10,0,10,0">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="CreateEvent"
                    Text="Create Event"
                    BackgroundColor="White"
                     Command="{Binding CreateEvent}">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>