﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ServeUs.Views.User.CreateGroupEventView"
  NavigationPage.HasNavigationBar="True"
  xmlns:import="clr-namespace:ServeUs.Models"
  xmlns:local="clr-namespace:ServeUs.Services"
  xmlns:Triggers="clr-namespace:ServeUs.Triggers"
  xmlns:behaviors="clr-namespace:ServeUs.Behaviors"
  xmlns:converters="clr-namespace:ServeUs.Converters"
  xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
  xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ValidationErrorConverter
        x:Key="ErrorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView
      Orientation="Vertical"
      VerticalOptions="FillAndExpand">

      <StackLayout
        VerticalOptions="Start"
        HorizontalOptions="Start">

        <StackLayout
          Orientation="Vertical">
          <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="End"
            Padding="10">
            <local:FontAwesomeIcon
              x:Name="CircleFullOne"
              Text="" />
            <local:FontAwesomeIcon
              x:Name="CircleFullTwo"
              Text="" />
            <local:FontAwesomeIcon
              x:Name="CircleEmptyTwo"
              Text="" />
          </StackLayout>
          <Label
            Text="Group Event"
            FontSize="Large"
            HorizontalOptions="Center"
            Scale="2"
            Margin="0, 30, 0, 0" />
          <Label
            Text="Group Members Only"
            HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout
          Orientation="Vertical"
          Padding="20">
          <StackLayout
            Padding="10, 0">
            <Entry
              x:Name="EventName"
              Placeholder="Event Name"
              Text="{Binding EventName.Value, Mode=TwoWay}">
              <Entry.Style>
                <OnPlatform
                  x:TypeArguments="Style">
                  <On
                    Platform="iOS, Android"
                    Value="{StaticResource EntryStyle}" />
                </OnPlatform>
              </Entry.Style>
              <Entry.Triggers>
                <DataTrigger
                  TargetType="Entry"
                  Binding="{Binding EventName.IsValid}"
                  Value="False">
                  <Setter
                    Property="behaviors:LineColorBehavior.LineColor"
                    Value="{StaticResource ErrorColor}" />
                </DataTrigger>
              </Entry.Triggers>
            </Entry>
            <Label
              Text="{Binding EventName.Errors, Converter={StaticResource ErrorConverter}"
              Style="{StaticResource ValidationErrorLabelStyle}"
              Margin="0, -10, 0, 0" />

            <Grid
              x:Name="EventDateGrid">
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="40" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="40" />
                <ColumnDefinition
                  Width="6*" />
              </Grid.ColumnDefinitions>

              <Label
                Text="Date: "
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Large" />

              <Label
                x:Name="ShowDate"
                Text="{Binding EventDate.Value}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                TextColor="{Binding EventDateColor}"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Large" />

              <import:DatePicker
                x:Name="date"
                ColumnHeaderHeight="40"
                HorizontalOptions="Center"
                PickerHeight="400"
                PickerMode="Dialog"
                PickerWidth="300"
                SelectedItem="{Binding Date}"
                VerticalOptions="Center" />
            </Grid>
            <Label
              Text="{Binding EventDate.Errors, Converter={StaticResource ErrorConverter}"
              Style="{StaticResource ValidationErrorLabelStyle}" />
          </StackLayout>

          <StackLayout
            Padding="10, 10, 10, 0">
            <autocomplete:SfAutoComplete
              HeightRequest="40"
              Watermark="Location"
              x:Name="locationComplete"
              DataSource="{Binding Predictions}"
              AutoCompleteSource="{Binding Predictions}"
              TextSize="20"
              TextHighlightMode="FirstOccurrence"
              HighlightedTextColor="Red"
              ValueChanged="LocationChanged" />
            <autocomplete:SfAutoComplete.DropDownHeaderView>
              <StackLayout>
                <Label
                  VerticalTextAlignment="Center"
                  VerticalOptions="Center"
                  HorizontalTextAlignment="Center"
                  Text="Powered By Google" />
              </StackLayout>
            </autocomplete:SfAutoComplete.DropDownHeaderView>
            <autocomplete:SfAutoComplete.ItemTemplate>
              <DataTemplate>
                <StackLayout
                  Orientation="Horizontal">
                  <Label
                    Text="{Binding Location}" />
                </StackLayout>
              </DataTemplate>
            </autocomplete:SfAutoComplete.ItemTemplate>
            <Label
              Text="{Binding SelectedPrediction.Errors, Converter={StaticResource ErrorConverter}"
              Style="{StaticResource ValidationErrorLabelStyle}" />
          </StackLayout>


          <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Padding="10">

            <Label
              Text="Start Time"
              VerticalOptions="Center"
              HorizontalOptions="Start"
              FontSize="Medium" />

            <TimePicker
              x:Name="StartTime"
              Time="{Binding StartTime}"
              VerticalOptions="Center"
              HorizontalOptions="Start" />

            <Label
              Text="End Time"
              VerticalOptions="Center"
              HorizontalOptions="Start"
              FontSize="Medium" />

            <TimePicker
              x:Name="EndTime"
              Time="{Binding EndTime}"
              VerticalOptions="Center"
              HorizontalOptions="Start" />
          </StackLayout>
          <Label
            Text="{Binding EventTime.Errors, Converter={StaticResource ErrorConverter}"
            Style="{StaticResource ValidationErrorLabelStyle}"
            Margin="0, 0, 0, 10" />

          <StackLayout
            BackgroundColor="Default">
            <Label
              Text="Event Description"
              TextColor="Gray" />
            <StackLayout
              BackgroundColor="Black"
              Padding="1">
              <Editor
                x:Name="Description"
                Text="{Binding Description.Value, Mode=TwoWay}"
                BackgroundColor="White"
                WidthRequest="80"
                HeightRequest="200">
                <Editor.Triggers>
                  <EventTrigger
                    Event="TextChanged">
                    <Triggers:ValidDescription />
                  </EventTrigger>
                </Editor.Triggers>
              </Editor>
            </StackLayout>
          </StackLayout>
          <Label
            Text="{Binding Description.Errors, Converter={StaticResource ErrorConverter}"
            Style="{StaticResource ValidationErrorLabelStyle}" />
        </StackLayout>

        <StackLayout
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="End">

          <BoxView
            Color="Black"
            WidthRequest="100"
            HeightRequest="1" />

          <Grid
            x:Name="NextGrid">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="9*" />
              <ColumnDefinition
                Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
              x:Name="NextGridEntry"
              Text="Next"
              Grid.Row="0"
              Grid.Column="0"
              HorizontalOptions="CenterAndExpand"
              FontSize="Large"
              Margin="0, 0, -40, 0"
              VerticalOptions="Center" />

            <local:FontAwesomeIcon
              x:Name="NextChevron"
              Text=""
              Grid.Row="0"
              Grid.Column="1"
              FontSize="Large"
              VerticalOptions="Center" />
          </Grid>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>