﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ServeUs.Views.User.ManageGroupView"
  NavigationPage.HasNavigationBar="True"
  NavigationPage.HasBackButton="True"
  xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
  Title="Manage Group">
  <ScrollView>
    <AbsoluteLayout
      x:Name="Absolute"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
      <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout
          Orientation="Vertical"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Margin="5,2,5,2"
          BackgroundColor="White">
          <Label
            Text="{Binding SelectedEvent.GroupName}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="Black">
          </Label>
          <Label
            Text="{Binding SelectedEvent.Description}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            FontSize="17"
            TextColor="Black">
          </Label>
        </StackLayout>

        <StackLayout
          Orientation="Vertical"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Margin="5,2,5,2"
          BackgroundColor="White">
          <Button
            Text="Members"
            HorizontalOptions="CenterAndExpand"
            FontSize="15"
            Command="{Binding MembersTapped}"
            TextColor="Black" />

          <ListView
            x:Name="myEventsListViewOne"
            ItemsSource="{Binding MemberList}"
            SeparatorVisibility="None"
            IsVisible="{Binding EnabledMember}"
            VerticalOptions="Fill"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout
                    Orientation="Vertical"
                    Margin="45,20,45,20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                      Orientation="Horizontal">
                      <Label
                        Text="{Binding FirstName}"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        FontSize="15"
                        FontAttributes="Bold">
                      </Label>
                      <Label
                        Text="{Binding LastName}"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        FontSize="15"
                        FontAttributes="Bold">
                      </Label>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
              <Label
                Text="" />
            </ListView.Footer>
          </ListView>

        </StackLayout>

        <StackLayout
          Orientation="Vertical"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Margin="5,2,5,2"
          BackgroundColor="White">
          <Button
            Text="Events"
            HorizontalOptions="CenterAndExpand"
            FontSize="15"
            Command="{Binding EventsTapped}"
            TextColor="Black">
          </Button>

          <ListView
            x:Name="myEventsListViewTwo"
            ItemsSource="{Binding EventList}"
            SeparatorVisibility="None"
            BackgroundColor="Transparent"
            IsVisible="{Binding EnabledEvents}"
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout
                    Orientation="Vertical"
                    Margin="45,20,45,20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                      Orientation="Horizontal">
                      <Label
                        Text="{Binding EventObject.EventName}"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        FontSize="15"
                        FontAttributes="Bold">
                      </Label>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
              <Label
                Text="" />
            </ListView.Footer>
          </ListView>
        </StackLayout>
      </StackLayout>
    </AbsoluteLayout>
  </ScrollView>
</ContentPage>