﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ServeUs.Views.Shared.NewsfeedView"
  xmlns:local="clr-namespace:ServeUs"
  NavigationPage.HasNavigationBar="True"
  Title="Home">
  <ScrollView>
    <StackLayout>
      <SearchBar
        x:Name="SearchBar"
        Placeholder="Search Individuals, NonProfits and Groups" />

      <ListView
        x:Name="searchGroupView"
        ItemsSource="{Binding SearchGroups}"
        GroupDisplayBinding="{Binding SectionHeader}"
        IsVisible="False"
        IsGroupingEnabled="True"
        ItemTapped="ItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell
              Text="{Binding Name}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ListView
        x:Name="newsfeedListView"
        HasUnevenRows="false"
        RowHeight="80"
        SeparatorVisibility="Default"
        SeparatorColor="DarkGray"
        IsPullToRefreshEnabled="True"
        IsVisible="True"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshCommand="{Binding RefreshCommand}"
        ItemsSource="{Binding AvailableList}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                Padding="10"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                  Text="{Binding EventName}"
                  HorizontalOptions="Start"
                  VerticalOptions="FillAndExpand"
                  FontSize="16">
                </Label>
                <StackLayout
                  Orientation="Horizontal"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                  <Label
                    Text="{Binding EventType}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="15">
                  </Label>
                  <Label
                    Text="{Binding DateOfPostingString}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    FontSize="15">
                  </Label>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>
</ContentPage>